# netly

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
netly-app/: .gitignore  nginx.conf  pom.xml
netly-app/src/main/java/com/netly/app/: NetlyApplication.java
netly-app/src/main/java/com/netly/app/config/: CorsConfig.java  WebConfig.java
netly-app/src/main/java/com/netly/app/dto/: AssetDTO.java  AuthResponse.java  CustomAssetTypeDTO.java  CustomLiabilityTypeDTO.java  LoginRequest.java  PortfolioSummaryDTO.java
netly-app/src/main/java/com/netly/app/model/: Asset.java  AssetType.java  CurrencyRate.java  CustomAssetType.java  CustomLiabilityType.java  Liability.java  LiabilityType.java  User.java
netly-app/src/main/java/com/netly/app/repository/: CurrencyRateRepository.java
netly-app/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
netly-app/ui/: angular.json  package.json  proxy.conf.json
netly-app/ui/src/: styles.css
netly-app/ui/src/app/: app.component.css  app.component.ts
netly-app/ui/src/app/components/asset-form/: asset-form.component.ts
netly-app/ui/src/app/components/asset-list/: asset-list.component.html  asset-list.component.ts
netly-app/ui/src/app/components/dashboard/: dashboard.component.css
netly-app/ui/src/app/components/liability-form/: liability-form.component.ts
netly-app/ui/src/app/components/liability-list/: liability-list.component.html  liability-list.component.ts
netly-app/ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
netly-app/ui/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
netly-app/ui/src/app/components/signup/: signup.component.html  signup.component.ts
netly-app/ui/src/app/interceptors/: auth.interceptor.ts
netly-app/ui/src/app/models/: asset.model.ts  auth.model.ts
netly-app/ui/src/app/services/: auth.service.ts
prod-deployment-scripts/: netly-app.service  netly.famvest.online
src/main/java/com/netly/app/: NetlyApplication.java
src/main/java/com/netly/app/config/: RedisCacheConfig.java  WebConfig.java
src/main/java/com/netly/app/controller/: AssetController.java  AuthController.java  BudgetController.java  ConfigurationController.java  LiabilityController.java  PortfolioSnapshotController.java  ReportingController.java  UserController.java
src/main/java/com/netly/app/dto/: AssetDTO.java  AssetSnapshotDTO.java  BudgetItemDTO.java  BudgetSummaryDTO.java  CurrencyRateDTO.java  LiabilityDTO.java  LiabilitySnapshotDTO.java  OtpRequest.java  OtpVerifyRequest.java  PortfolioHistoryDTO.java  PortfolioSnapshotDTO.java  RequestOtpForEmailChangeRequest.java  ResendEmailPayload.java  SignupRequest.java  UpdateBasicInfoRequest.java  UpdateBasicInfoWithOtpRequest.java  UpdateSecondaryEmailsRequest.java  UpdateSecondaryEmailsWithOtpRequest.java  UserProfileDTO.java
src/main/java/com/netly/app/model/: Asset.java  AssetSnapshot.java  BudgetItem.java  Liability.java  LiabilitySnapshot.java  PortfolioSnapshot.java  User.java
src/main/java/com/netly/app/repository/: AssetRepository.java  AssetSnapshotRepository.java  BudgetItemRepository.java  CustomAssetTypeRepository.java  CustomLiabilityTypeRepository.java  LiabilityRepository.java  LiabilitySnapshotRepository.java  PortfolioSnapshotRepository.java  UserRepository.java
src/main/java/com/netly/app/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/netly/app/service/: AssetService.java  AuthService.java  BudgetService.java  ConfigurationService.java  CurrencyConversionService.java  LiabilityService.java  OtpService.java  PortfolioSnapshotService.java  ReportingService.java  ResendEmailService.java  ScheduledReportService.java  UserService.java  WeeklySnapshotScheduler.java
src/main/java/com/netly/app/util/: IndianNumberFormatter.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/resources/templates/email/: add-secondary-email-otp.html  base-layout.html  budget-report.html  login-otp.html  portfolio-report.html  update-primary-email-otp.html
ui/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
ui/.angular/cache/19.2.19/netly-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
ui/.angular/cache/19.2.19/netly-frontend/vite/deps_ssr/: _metadata.json
ui/src/: echarts.d.ts  index.html  main.ts  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/components/asset-form/: asset-form.component.html  asset-form.component.ts
ui/src/app/components/asset-list/: asset-list.component.css  asset-list.component.html  asset-list.component.ts
ui/src/app/components/budget/: budget.component.css  budget.component.html  budget.component.ts
ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/components/liability-form/: liability-form.component.css  liability-form.component.html  liability-form.component.ts
ui/src/app/components/liability-list/: liability-list.component.html  liability-list.component.ts
ui/src/app/components/login/: login.component.html  login.component.ts
ui/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
ui/src/app/components/settings/: settings.component.html  settings.component.ts
ui/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
ui/src/app/guards/: auth.guard.ts
ui/src/app/interceptors/: auth.interceptor.ts  http-error.interceptor.ts
ui/src/app/models/: asset.model.ts  budget.model.ts  configuration.model.ts  liability.model.ts  portfolio-snapshot.model.ts  user.model.ts
ui/src/app/services/: asset.service.ts  auth.service.ts  budget.service.ts  configuration.service.ts  liability.service.ts  notification.service.ts  portfolio-snapshot.service.ts  user.service.ts
ui/src/environments/: environment.development.ts  environment.ts
(+4 files in other folders)
