# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================

# ============================================
# DATABASE CONFIGURATION - PROD
# ============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/netly_app?currentSchema=netly_schema
spring.datasource.username=netly_app_user
spring.datasource.password=
spring.jpa.show-sql=false

# ============================================
# JWT CONFIGURATION - PROD
# ============================================
jwt.secret=

# ============================================
# REDIS CONFIGURATION - PROD
# ============================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# ============================================
# RESEND EMAIL CONFIGURATION - PROD
# ============================================
resend.api.key=
