# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================

# ============================================
# DATABASE CONFIGURATION - PROD
# ============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/netly_app?currentSchema=netly_schema
spring.datasource.username=netly_app_user
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007049
spring.datasource.password=<Replace with password from zoho vault>
spring.jpa.show-sql=false

# ============================================
# JWT CONFIGURATION - PROD
# ============================================
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007091
jwt.secret=<Replace with jwt secret from zoho vault>

# ============================================
# REDIS CONFIGURATION - PROD
# ============================================
spring.data.redis.host=localhost
spring.data.redis.port=6379
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007079
spring.data.redis.password=<Replace with redis password from zoho vault>

# ============================================
# RESEND EMAIL CONFIGURATION - PROD
# ============================================
#https://vault.zoho.in#/unlock/extension?routeName=%23%2Fpasscard%2F63500000000007103
resend.api.key=<Replace with resend api key from zoho vault>
